services:
  - type: web
    name: Ernest_gazetteer_app
    env: php                # 👈 forces PHP runtime
    plan: free
    region: frankfurt
    branch: main

    buildCommand: ""        # no build step needed
    startCommand: "php -S 0.0.0.0:10000 -t ."

    autoDeploy: true        # CI/CD on every push
    pullRequestPreviewsEnabled: true

    envVars:
      - key: GEONAMES_USERNAME
        value: your_geonames_username
      - key: OPEN_CAGE_KEY
        value: your_opencage_api_key
      - key: OPEN_WEATHER_KEY
        value: your_openweather_api_key
